\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{enders2010applied}
\abx@aux@segm{0}{0}{enders2010applied}
\abx@aux@cite{0}{x11}
\abx@aux@segm{0}{0}{x11}
\abx@aux@cite{0}{cleveland90}
\abx@aux@segm{0}{0}{cleveland90}
\abx@aux@cite{0}{3b1355aedd1041f1853e609a410576f3}
\abx@aux@segm{0}{0}{3b1355aedd1041f1853e609a410576f3}
\abx@aux@cite{0}{enders2010applied}
\abx@aux@segm{0}{0}{enders2010applied}
\abx@aux@cite{0}{Box_Jenkins_methodology}
\abx@aux@segm{0}{0}{Box_Jenkins_methodology}
\abx@aux@cite{0}{Volterra:1928}
\abx@aux@segm{0}{0}{Volterra:1928}
\abx@aux@cite{0}{702ab909-8cb1-3c30-a5f1-ab4517d6cf1c}
\abx@aux@segm{0}{0}{702ab909-8cb1-3c30-a5f1-ab4517d6cf1c}
\abx@aux@cite{0}{2012Sci...338..496S}
\abx@aux@segm{0}{0}{2012Sci...338..496S}
\abx@aux@cite{0}{neco}
\abx@aux@segm{0}{0}{neco}
\abx@aux@cite{0}{TEALAB2018334}
\abx@aux@segm{0}{0}{TEALAB2018334}
\abx@aux@cite{0}{ZHANG2023143}
\abx@aux@segm{0}{0}{ZHANG2023143}
\abx@aux@cite{0}{HEWAMALAGE2021388}
\abx@aux@segm{0}{0}{HEWAMALAGE2021388}
\abx@aux@cite{0}{VAR_model1}
\abx@aux@segm{0}{0}{VAR_model1}
\abx@aux@cite{0}{doi:10.1080/01621459.1962.10480664}
\abx@aux@segm{0}{0}{doi:10.1080/01621459.1962.10480664}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Введение}{section.1}{}}
\abx@aux@cite{0}{kolda_tensors}
\abx@aux@segm{0}{0}{kolda_tensors}
\abx@aux@cite{0}{ecfb9dc578be43ae9ee8fc88b8ff9151}
\abx@aux@segm{0}{0}{ecfb9dc578be43ae9ee8fc88b8ff9151}
\abx@aux@cite{0}{1572261550523548160}
\abx@aux@segm{0}{0}{1572261550523548160}
\abx@aux@cite{0}{mSSA_overview}
\abx@aux@segm{0}{0}{mSSA_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример построения фазовой траектории временного ряда}}{2}{figure.1}\protected@file@percent }
\newlabel{pic:phase_traj}{{1}{2}{Пример построения фазовой траектории временного ряда}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{citeulike:2735031}
\abx@aux@segm{0}{0}{citeulike:2735031}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Два вида на траекторный тензор. Слева --- в виде набора траекторных матриц сигналов $ \{x_i(t)\}_{i=1}^m $. Справа --- в виде набора матриц задержки.}}{3}{figure.2}\protected@file@percent }
\newlabel{pic:traj_tensor}{{2}{3}{Два вида на траекторный тензор. Слева --- в виде набора траекторных матриц сигналов $ \{x_i(t)\}_{i=1}^m $. Справа --- в виде набора матриц задержки}{figure.2}{}}
\abx@aux@cite{0}{ecfb9dc578be43ae9ee8fc88b8ff9151}
\abx@aux@segm{0}{0}{ecfb9dc578be43ae9ee8fc88b8ff9151}
\newlabel{eq:tSSA_decomp}{{1}{4}{Взаимосвязь рядов и метод tSSA}{equation.2.1}{}}
\newlabel{eq:decomp_method_ideal}{{2}{5}{Декомпозиция набора рядов}{equation.2.2}{}}
\abx@aux@cite{0}{ecfb9dc578be43ae9ee8fc88b8ff9151}
\abx@aux@segm{0}{0}{ecfb9dc578be43ae9ee8fc88b8ff9151}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Псевдокод процедуры рекурсивного получения декомпозиции временного ряда}{6}{lstlisting.1}\protected@file@percent }
\newlabel{eq:main_pred_for_A}{{3}{6}{Прогноз для набора рядов}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример рекурсивного разбиения факторов (в виде индексов) на 4 группы. На каждом уровне ищется оптимальное разбиение внутри уже построенных группировок. С точки зрения разложения временных рядов мы рекурсивно раскладываем каждую полученную на данном уровне компоненту на две подкомпоненты.}}{7}{figure.3}\protected@file@percent }
\newlabel{pic:decomp_conception}{{3}{7}{Пример рекурсивного разбиения факторов (в виде индексов) на 4 группы. На каждом уровне ищется оптимальное разбиение внутри уже построенных группировок. С точки зрения разложения временных рядов мы рекурсивно раскладываем каждую полученную на данном уровне компоненту на две подкомпоненты}{figure.3}{}}
\newlabel{eq:tssa_pred}{{4}{7}{Прогноз для набора рядов}{equation.2.4}{}}
\newlabel{eq:autoregr}{{2}{7}{Прогноз для набора рядов}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Эксперимент}{8}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{E8F15212B3CBEEF89EBBAA039EBEC43A}
\abx@aux@defaultrefcontext{0}{enders2010applied}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{x11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cleveland90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3b1355aedd1041f1853e609a410576f3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Box_Jenkins_methodology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Volterra:1928}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{702ab909-8cb1-3c30-a5f1-ab4517d6cf1c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2012Sci...338..496S}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neco}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TEALAB2018334}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2023143}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HEWAMALAGE2021388}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VAR_model1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/01621459.1962.10480664}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolda_tensors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ecfb9dc578be43ae9ee8fc88b8ff9151}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1572261550523548160}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mSSA_overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{citeulike:2735031}{none/global//global/global}
\gdef \@abspage@last{10}
