% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{enders2010applied}{book}{}
      \name{author}{2}{}{%
        {{hash=eaf9468edba2617297d5760e2e16a33b}{%
           family={Enders},
           familyi={E\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=6a6e6d89a463610eaa0f215fa8f8d6e3}{%
           family={Sons},
           familyi={S\bibinitperiod},
           given={John\bibnamedelimb Wiley\bibnamedelima \&},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim \\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a0f032713b8d2ab94f462b43a9b1edb9}
      \strng{fullhash}{a0f032713b8d2ab94f462b43a9b1edb9}
      \strng{bibnamehash}{a0f032713b8d2ab94f462b43a9b1edb9}
      \strng{authorbibnamehash}{a0f032713b8d2ab94f462b43a9b1edb9}
      \strng{authornamehash}{a0f032713b8d2ab94f462b43a9b1edb9}
      \strng{authorfullhash}{a0f032713b8d2ab94f462b43a9b1edb9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788126543915}
      \field{series}{Wiley series in probability and statistics}
      \field{title}{Applied Econometric Time Series}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.ru/books?id=vzJ0CgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ru/books?id=vzJ0CgAAQBAJ
      \endverb
    \endentry
    \entry{x11}{book}{}
      \name{author}{2}{}{%
        {{hash=c81a85456894fa03ac5035da1080c8a8}{%
           family={Dagum},
           familyi={D\bibinitperiod},
           given={Estela},
           giveni={E\bibinitperiod}}}%
        {{hash=d2b9cda9effd0d99357e0e45dbf86f23}{%
           family={Bianconcini},
           familyi={B\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b465aecb3c6baa0753ecf5c303977a2a}
      \strng{fullhash}{b465aecb3c6baa0753ecf5c303977a2a}
      \strng{bibnamehash}{b465aecb3c6baa0753ecf5c303977a2a}
      \strng{authorbibnamehash}{b465aecb3c6baa0753ecf5c303977a2a}
      \strng{authornamehash}{b465aecb3c6baa0753ecf5c303977a2a}
      \strng{authorfullhash}{b465aecb3c6baa0753ecf5c303977a2a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-31820-2}
      \field{month}{08}
      \field{title}{Seasonal Adjustment Methods and Real Time Trend-Cycle Estimation}
      \field{year}{2016}
    \endentry
    \entry{cleveland90}{article}{}
      \name{author}{4}{}{%
        {{hash=e58d19c416f3afbe072ffd9a35c88f4d}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=891ad1f1560d4ca4d59acb11065fd649}{%
           family={Cleveland},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d35b0481090d0e9f17cfadfebca2d698}{%
           family={McRae},
           familyi={M\bibinitperiod},
           given={Jean\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4a013ba542033dd5c4d9d3e0cc9f4f88}{%
           family={Terpenning},
           familyi={T\bibinitperiod},
           given={Irma},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{fullhash}{4c0ad013553e13b2d976da797aeba5cf}
      \strng{bibnamehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{authorbibnamehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{authornamehash}{1f043bbb356bc5beed8dbc573c06875e}
      \strng{authorfullhash}{4c0ad013553e13b2d976da797aeba5cf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Official Statistics}
      \field{title}{STL: A Seasonal-Trend Decomposition Procedure Based on Loess (with Discussion)}
      \field{volume}{6}
      \field{year}{1990}
      \field{pages}{3\bibrangedash 73}
      \range{pages}{71}
      \keyw{graphical_methods statistics}
    \endentry
    \entry{3b1355aedd1041f1853e609a410576f3}{book}{}
      \name{author}{2}{}{%
        {{hash=545fc8489be67de406e55444d3e26ea3}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={{Robin John}},
           giveni={R\bibinitperiod}}}%
        {{hash=95cfbf5a8396e08b434cc6f7f5b18dc8}{%
           family={Athanasopoulos},
           familyi={A\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Australia}%
      }
      \list{publisher}{1}{%
        {OTexts}%
      }
      \strng{namehash}{8721f21ae791f82f9ddc1c4aeabe655f}
      \strng{fullhash}{8721f21ae791f82f9ddc1c4aeabe655f}
      \strng{bibnamehash}{8721f21ae791f82f9ddc1c4aeabe655f}
      \strng{authorbibnamehash}{8721f21ae791f82f9ddc1c4aeabe655f}
      \strng{authornamehash}{8721f21ae791f82f9ddc1c4aeabe655f}
      \strng{authorfullhash}{8721f21ae791f82f9ddc1c4aeabe655f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Forecasting: Principles and Practice}
      \field{year}{2018}
    \endentry
    \entry{Box_Jenkins_methodology}{article}{}
      \name{author}{1}{}{%
        {{hash=2f831930f90abc3ee0859f258cc833ed}{%
           family={Tunnicliffe\bibnamedelima Wilson},
           familyi={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Granville},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2f831930f90abc3ee0859f258cc833ed}
      \strng{fullhash}{2f831930f90abc3ee0859f258cc833ed}
      \strng{bibnamehash}{2f831930f90abc3ee0859f258cc833ed}
      \strng{authorbibnamehash}{2f831930f90abc3ee0859f258cc833ed}
      \strng{authornamehash}{2f831930f90abc3ee0859f258cc833ed}
      \strng{authorfullhash}{2f831930f90abc3ee0859f258cc833ed}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Time Series Analysis}
      \field{month}{03}
      \field{title}{Time Series Analysis: Forecasting and Control,5th Edition, by George E. P. Box, Gwilym M. Jenkins, Gregory C. Reinsel and Greta M. Ljung, 2015. Published by John Wiley and Sons Inc., Hoboken, New Jersey, pp. 712. ISBN: 978-1-118-67502-1}
      \field{volume}{37}
      \field{year}{2016}
      \field{pages}{n/a\bibrangedash n/a}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1111/jtsa.12194
      \endverb
    \endentry
    \entry{Volterra:1928}{article}{}
      \name{author}{1}{}{%
        {{hash=cbabbad17466538c849378379712c900}{%
           family={Вольтерра},
           familyi={В\bibinitperiod},
           given={В.},
           giveni={В\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Uspekhi Fizicheskikh Nauk}%
      }
      \strng{namehash}{cbabbad17466538c849378379712c900}
      \strng{fullhash}{cbabbad17466538c849378379712c900}
      \strng{bibnamehash}{cbabbad17466538c849378379712c900}
      \strng{authorbibnamehash}{cbabbad17466538c849378379712c900}
      \strng{authornamehash}{cbabbad17466538c849378379712c900}
      \strng{authorfullhash}{cbabbad17466538c849378379712c900}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Usp. Fiz. Nauk}
      \field{number}{1}
      \field{title}{Matematicheskaya teoriya bor by za sushchestvovanie}
      \field{volume}{8}
      \field{year}{1928}
      \field{pages}{13\bibrangedash 34}
      \range{pages}{22}
      \verb{doi}
      \verb 10.3367/UFNr.0008.192801b.0013
      \endverb
      \verb{urlraw}
      \verb https://ufn.ru/ru/articles/1928/1/b/
      \endverb
      \verb{url}
      \verb https://ufn.ru/ru/articles/1928/1/b/
      \endverb
    \endentry
    \entry{702ab909-8cb1-3c30-a5f1-ab4517d6cf1c}{article}{}
      \name{author}{1}{}{%
        {{hash=90c4f36411724ec312077a54a0f71d60}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi W.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Wiley, Econometric Society]}%
      }
      \strng{namehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{fullhash}{90c4f36411724ec312077a54a0f71d60}
      \strng{bibnamehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{authorbibnamehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{authornamehash}{90c4f36411724ec312077a54a0f71d60}
      \strng{authorfullhash}{90c4f36411724ec312077a54a0f71d60}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There occurs on some occasions a difficulty in deciding the direction of causality between two related variables and also whether or not feedback is occurring. Testable definitions of causality and feedback are proposed and illustrated by use of simple two-variable models. The important problem of apparent instantaneous causality is discussed and it is suggested that the problem often arises due to slowness in recording information or because a sufficiently wide class of possible causal variables has not been used. It can be shown that the cross spectrum between two variables can be decomposed into two parts, each relating to a single causal arm of a feedback situation. Measures of causal lag and causal strength can then be constructed. A generalisation of this result with the partial cross spectrum is suggested.}
      \field{issn}{00129682, 14680262}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{Investigating Causal Relations by Econometric Models and Cross-spectral Methods}
      \field{urlday}{24}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{37}
      \field{year}{1969}
      \field{urldateera}{ce}
      \field{pages}{424\bibrangedash 438}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/1912791
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/1912791
      \endverb
    \endentry
    \entry{2012Sci...338..496S}{article}{}
      \name{author}{7}{}{%
        {{hash=1d90ee645f52e4685666c6c0c748b606}{%
           family={{Sugihara}},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=84e6e0ad61782a75a62d946e2c68ed62}{%
           family={{May}},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=27dfc5d4754ab8d88dfd8829759a8109}{%
           family={{Ye}},
           familyi={Y\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=519e3a9e1934a70f5bcf794f2d597168}{%
           family={{Hsieh}},
           familyi={H\bibinitperiod},
           given={Chih-hao},
           giveni={C\bibinithyphendelim h\bibinitperiod}}}%
        {{hash=dc838fec46f93bcfc2b8adabe824379f}{%
           family={{Deyle}},
           familyi={D\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=f1d593cb39a1cd2cbb44d93f1bb9cb39}{%
           family={{Fogarty}},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6dc7923ff3ab7656ded96befb30f5dc7}{%
           family={{Munch}},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{fullhash}{e4fe649499a193d1fbecd1f49bab0781}
      \strng{bibnamehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{authorbibnamehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{authornamehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{authorfullhash}{e4fe649499a193d1fbecd1f49bab0781}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{10}
      \field{number}{6106}
      \field{title}{{Detecting Causality in Complex Ecosystems}}
      \field{volume}{338}
      \field{year}{2012}
      \field{pages}{496}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1126/science.1227079
      \endverb
      \keyw{ECOLOGY}
    \endentry
    \entry{neco}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}
      \field{issn}{0899-7667}
      \field{journaltitle}{Neural Computation}
      \field{month}{11}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/neco.1997.9.8.1735
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{TEALAB2018334}{article}{}
      \name{author}{1}{}{%
        {{hash=f2ca29fa6e773f9b9c03ad09e28946e2}{%
           family={Tealab},
           familyi={T\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f2ca29fa6e773f9b9c03ad09e28946e2}
      \strng{fullhash}{f2ca29fa6e773f9b9c03ad09e28946e2}
      \strng{bibnamehash}{f2ca29fa6e773f9b9c03ad09e28946e2}
      \strng{authorbibnamehash}{f2ca29fa6e773f9b9c03ad09e28946e2}
      \strng{authornamehash}{f2ca29fa6e773f9b9c03ad09e28946e2}
      \strng{authorfullhash}{f2ca29fa6e773f9b9c03ad09e28946e2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper studies the advances in time series forecasting models using artificial neural network methodologies in a systematic literature review. The systematic review has been done using a manual search of the published papers in the last 11 years (2006–2016) for the time series forecasting using new neural network models and the used methods are displayed. In the covered period in the study, the results obtained found 17 studies that meet all the requirements of the search criteria. Only three of the obtained proposals considered a process different to the autoregressive of a neural networks model. These results conclude that, although there are many studies that presented the application of neural network models, but few of them proposed new neural networks models for forecasting that considered theoretical support and a systematic procedure in the construction of model. This leads to the importance of formulating new models of neural networks.}
      \field{issn}{2314-7288}
      \field{journaltitle}{Future Computing and Informatics Journal}
      \field{number}{2}
      \field{title}{Time series forecasting using artificial neural networks methodologies: A systematic review}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{334\bibrangedash 340}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.fcij.2018.10.003
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2314728817300715
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2314728817300715
      \endverb
      \keyw{Forecasting,Nonlinear time series,Neural networks,Moving averages}
    \endentry
    \entry{ZHANG2023143}{article}{}
      \name{author}{5}{}{%
        {{hash=ab694c0d4cc080c1262c3ef72ff4c119}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xueli},
           giveni={X\bibinitperiod}}}%
        {{hash=5f4b67f33d69ee588044f2eacb87b1b1}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Cankun},
           giveni={C\bibinitperiod}}}%
        {{hash=adeee5e40afc8aaa7cee60e745e29314}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianjun},
           giveni={J\bibinitperiod}}}%
        {{hash=aa69c3b06b345fb07acdd7c525c45997}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=8ee0c07cdfde0826cf22aa8a729a3185}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Wing\bibnamedelima W.Y.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{306d9ae407d808b41930322075eabc2d}
      \strng{fullhash}{075f44eb48df00d864ad424ff75a33c4}
      \strng{bibnamehash}{306d9ae407d808b41930322075eabc2d}
      \strng{authorbibnamehash}{306d9ae407d808b41930322075eabc2d}
      \strng{authornamehash}{306d9ae407d808b41930322075eabc2d}
      \strng{authorfullhash}{075f44eb48df00d864ad424ff75a33c4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recurrent neural networks (RNNs) are widely utilized in time series forecasting tasks. In practical applications, there are noises in real-life time series data. A model’s generalization capacity will be diminished by model uncertainty with regard to input noises. However, the robustness of RNNs with respect to input noises has not been well studied yet. The localized stochastic sensitivity (LSS), which measures output disturbances with respect to input perturbations of learning models, has been successfully applied to improve the robustness of different neural networks on tabular and image data. But its effectiveness on time series data has not been explored. Therefore, we extend the idea of LSS and apply it to the robust RNNs training for time series forecasting problems. With the minimization of LSS, output sensitivities of RNNs with respect to small perturbations are reduced. So, the proposed robust RNNs will not be affected by slight input noises. We have used the LSTM as an example for theoretical analysis and analyzed the effectiveness of LSS on several RNN variants including the vanilla RNN, the gated recurrent unit (GRU), the long-short-term memory (LSTM), and the bi-directional long short-term memory (Bi-LSTM) in empirical studies. Experimental results confirm the efficiency of applying LSS to enhance the robustness of RNNs for time series data. For example, the robust RNNs outperform their counterpart by 53.26 and 49.45 on average in terms of Root Mean Squared Error and R-Square on five datasets.}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Robust recurrent neural networks for time series forecasting}
      \field{volume}{526}
      \field{year}{2023}
      \field{pages}{143\bibrangedash 157}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neucom.2023.01.037
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231223000462
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231223000462
      \endverb
      \keyw{Recurrent neural networks (RNNs),Localized stochastic sensitivity (LSS),Time series forecasting}
    \endentry
    \entry{HEWAMALAGE2021388}{article}{}
      \name{author}{3}{}{%
        {{hash=bcedb4c1d2a852d41022a05e63751bf9}{%
           family={Hewamalage},
           familyi={H\bibinitperiod},
           given={Hansika},
           giveni={H\bibinitperiod}}}%
        {{hash=fb7be81f0574878d688bb03f0abb8502}{%
           family={Bergmeir},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d2ea33f311ab7e75395d319cf5cb988d}{%
           family={Bandara},
           familyi={B\bibinitperiod},
           given={Kasun},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{fullhash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{bibnamehash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{authorbibnamehash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{authornamehash}{29e798ed628767a2e5b0b45cb594e1c7}
      \strng{authorfullhash}{29e798ed628767a2e5b0b45cb594e1c7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recurrent Neural Networks (RNNs) have become competitive forecasting methods, as most notably shown in the winning method of the recent M4 competition. However, established statistical models such as exponential smoothing (ETS) and the autoregressive integrated moving average (ARIMA) gain their popularity not only from their high accuracy, but also because they are suitable for non-expert users in that they are robust, efficient, and automatic. In these areas, RNNs have still a long way to go. We present an extensive empirical study and an open-source software framework of existing RNN architectures for forecasting, and we develop guidelines and best practices for their use. For example, we conclude that RNNs are capable of modelling seasonality directly if the series in the dataset possess homogeneous seasonal patterns; otherwise, we recommend a deseasonalisation step. Comparisons against ETS and ARIMA demonstrate that (semi-) automatic RNN models are not silver bullets, but they are nevertheless competitive alternatives in many situations.}
      \field{issn}{0169-2070}
      \field{journaltitle}{International Journal of Forecasting}
      \field{number}{1}
      \field{title}{Recurrent Neural Networks for Time Series Forecasting: Current status and future directions}
      \field{volume}{37}
      \field{year}{2021}
      \field{pages}{388\bibrangedash 427}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ijforecast.2020.06.008
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0169207020300996
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0169207020300996
      \endverb
      \keyw{Big data,Forecasting,Best practices,Framework}
    \endentry
    \entry{VAR_model1}{inbook}{}
      \name{author}{2}{}{%
        {{hash=3dafee895efb38764dfcaf64e4e6bc71}{%
           family={Asteriou},
           familyi={A\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=28e5797103b1df999ed20059bef72ef3}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f3d48323b878acc060005da34cece8dd}
      \strng{fullhash}{f3d48323b878acc060005da34cece8dd}
      \strng{bibnamehash}{f3d48323b878acc060005da34cece8dd}
      \strng{authorbibnamehash}{f3d48323b878acc060005da34cece8dd}
      \strng{authornamehash}{f3d48323b878acc060005da34cece8dd}
      \strng{authorfullhash}{f3d48323b878acc060005da34cece8dd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-137-41546-2}
      \field{month}{01}
      \field{title}{Vector Autoregressive (VAR) Models and Causality Tests}
      \field{year}{2016}
      \field{pages}{333\bibrangedash 346}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1057/978-1-137-41547-9_15
      \endverb
    \endentry
    \entry{doi:10.1080/01621459.1962.10480664}{article}{}
      \name{author}{1}{}{%
        {{hash=05c789e6d15f4a2eca585e48edd27ddb}{%
           family={Zellner},
           familyi={Z\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{fullhash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{bibnamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authorbibnamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authornamehash}{05c789e6d15f4a2eca585e48edd27ddb}
      \strng{authorfullhash}{05c789e6d15f4a2eca585e48edd27ddb}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{298}
      \field{title}{An Efficient Method of Estimating Seemingly Unrelated Regressions and Tests for Aggregation Bias}
      \field{volume}{57}
      \field{year}{1962}
      \field{pages}{348\bibrangedash 368}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1080/01621459.1962.10480664
      \endverb
      \verb{eprint}
      \verb https://www.tandfonline.com/doi/pdf/10.1080/01621459.1962.10480664
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1962.10480664
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1080/01621459.1962.10480664
      \endverb
    \endentry
    \entry{kolda_tensors}{article}{}
      \name{author}{2}{}{%
        {{hash=f6f6e1dfa32ade0f292f7a0b2bd5a425}{%
           family={Kolda},
           familyi={K\bibinitperiod},
           given={Tamara},
           giveni={T\bibinitperiod}}}%
        {{hash=0d7e51b7a3f30736eaedc904b5373c03}{%
           family={Bader},
           familyi={B\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{c20a58b02230626432e532f1d46be738}
      \strng{fullhash}{c20a58b02230626432e532f1d46be738}
      \strng{bibnamehash}{c20a58b02230626432e532f1d46be738}
      \strng{authorbibnamehash}{c20a58b02230626432e532f1d46be738}
      \strng{authornamehash}{c20a58b02230626432e532f1d46be738}
      \strng{authorfullhash}{c20a58b02230626432e532f1d46be738}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Review}
      \field{month}{08}
      \field{title}{Tensor Decompositions and Applications}
      \field{volume}{51}
      \field{year}{2009}
      \field{pages}{455\bibrangedash 500}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1137/07070111X
      \endverb
    \endentry
    \entry{ecfb9dc578be43ae9ee8fc88b8ff9151}{inbook}{}
      \name{author}{2}{}{%
        {{hash=84f7ef06435d067e75556be860f15316}{%
           family={Stepanov},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ca49c14602ec6c6695c101cd55994d7a}{%
           family={Golyandina},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {не определен}%
      }
      \strng{namehash}{a141f17a754686a6bd7a97b4a4ac995a}
      \strng{fullhash}{a141f17a754686a6bd7a97b4a4ac995a}
      \strng{bibnamehash}{a141f17a754686a6bd7a97b4a4ac995a}
      \strng{authorbibnamehash}{a141f17a754686a6bd7a97b4a4ac995a}
      \strng{authornamehash}{a141f17a754686a6bd7a97b4a4ac995a}
      \strng{authorfullhash}{a141f17a754686a6bd7a97b4a4ac995a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th St.Petersburg Workshop on Simulation}
      \field{title}{SSA-based approaches to analysis and forecast of multidimensional time series}
      \field{year}{2005}
      \field{pages}{293\bibrangedash 298}
      \range{pages}{6}
    \endentry
    \entry{1572261550523548160}{article}{}
      \name{author}{1}{}{%
        {{hash=772c7a5d3b220e741a05bdfe008a2281}{%
           family={KRIM},
           familyi={K\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{772c7a5d3b220e741a05bdfe008a2281}
      \strng{fullhash}{772c7a5d3b220e741a05bdfe008a2281}
      \strng{bibnamehash}{772c7a5d3b220e741a05bdfe008a2281}
      \strng{authorbibnamehash}{772c7a5d3b220e741a05bdfe008a2281}
      \strng{authornamehash}{772c7a5d3b220e741a05bdfe008a2281}
      \strng{authorfullhash}{772c7a5d3b220e741a05bdfe008a2281}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{title}{Two Decades of Array Signal Processing Research}
      \field{volume}{0}
      \field{year}{1994}
      \field{pages}{67\bibrangedash 94}
      \range{pages}{28}
      \verb{urlraw}
      \verb https://cir.nii.ac.jp/crid/1572261550523548160
      \endverb
      \verb{url}
      \verb https://cir.nii.ac.jp/crid/1572261550523548160
      \endverb
    \endentry
    \entry{mSSA_overview}{article}{}
      \name{author}{2}{}{%
        {{hash=00eee8585956c44e62af69c16746d227}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=0404234a1b7581ba92e0ce2da3af3138}{%
           family={Mahmoudvand},
           familyi={M\bibinitperiod},
           given={Rahim},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f9c010f10a6898e8ff84bbbf88e20d4d}
      \strng{fullhash}{f9c010f10a6898e8ff84bbbf88e20d4d}
      \strng{bibnamehash}{f9c010f10a6898e8ff84bbbf88e20d4d}
      \strng{authorbibnamehash}{f9c010f10a6898e8ff84bbbf88e20d4d}
      \strng{authornamehash}{f9c010f10a6898e8ff84bbbf88e20d4d}
      \strng{authorfullhash}{f9c010f10a6898e8ff84bbbf88e20d4d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Energy and Statistics}
      \field{month}{04}
      \field{title}{Multivariate singular spectrum analysis: A general view and new vector forecasting approach}
      \field{volume}{01}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1142/S2335680413500051
      \endverb
    \endentry
    \entry{citeulike:2735031}{incollection}{}
      \name{author}{1}{}{%
        {{hash=99788348d8a956579b9fa93354879a62}{%
           family={Takens},
           familyi={T\bibinitperiod},
           given={Floris},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=80990936dab3ca995e6c0d2e8eedfed4}{%
           family={Rand},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9b31cdffa836681a5a3f75133178df0a}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Lai-Sang},
           giveni={L\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{99788348d8a956579b9fa93354879a62}
      \strng{fullhash}{99788348d8a956579b9fa93354879a62}
      \strng{bibnamehash}{99788348d8a956579b9fa93354879a62}
      \strng{authorbibnamehash}{99788348d8a956579b9fa93354879a62}
      \strng{authornamehash}{99788348d8a956579b9fa93354879a62}
      \strng{authorfullhash}{99788348d8a956579b9fa93354879a62}
      \strng{editorbibnamehash}{c6c1a6552a2bbe6f3c578bc492322502}
      \strng{editornamehash}{c6c1a6552a2bbe6f3c578bc492322502}
      \strng{editorfullhash}{c6c1a6552a2bbe6f3c578bc492322502}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Without Abstract}}
      \field{booktitle}{Dynamical Systems and Turbulence, Warwick 1980}
      \field{chapter}{21}
      \field{isbn}{978-3-540-11171-9}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{{Detecting Strange Attractors in Turbulence}}
      \field{volume}{898}
      \field{year}{1981}
      \field{pages}{366\bibrangedash 381}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/bfb0091924
      \endverb
      \verb{file}
      \verb takens_81_detecting.pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/bfb0091924
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/bfb0091924
      \endverb
      \keyw{91b84-economic-time-series-analysis 35b41-pdes-attractors 62m10-time-series-auto-correlation-regression}
    \endentry
  \enddatalist
\endrefsection
\endinput

